{
  "name": "@mithray/analyze-js",
  "version": "0.0.7",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test:domain": "node test/gtmetrix.js",
    "update:geocode": "node test/open_cage_data.js",
    "dependencies": "npm ls --json | npm2dot | dot -Tsvg -o dependencies.svg -Grankdir=LR",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raymond Smith <raymond@lucentmonkey.com> (alchmy.github.io/alchmy-cli)",
  "license": "ISC",
  "dependencies": {
    "ast-flow-graph": "^1.0.15",
    "commander": "^2.19.0",
    "configstore": "^4.0.0",
    "escomplex": "^2.0.0-alpha",
    "esprima": "^4.0.1",
    "file-type": "^10.7.1",
    "gtmetrix": "^1.3.0",
    "jsome": "^2.5.0",
    "json-to-dot": "^1.1.0",
    "madge": "^3.4.4",
    "misc-utils-of-mine-typescript": "^0.0.12",
    "opencage-api-client": "^0.4.0",
    "precinct": "^6.1.2",
    "read-chunk": "^3.0.0",
    "readability-meter": "^1.0.0",
    "render-dot": "0.0.7",
    "viz.js": "^2.1.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mithray/app_analysis.git"
  },
  "bugs": {
    "url": "https://github.com/mithray/app_analysis/issues"
  },
  "homepage": "https://github.com/mithray/app_analysis#readme",
  "description": ""
}